# dotnetcore-myrestapi

./: .gitignore  RestTestWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientApp/: ClientApp.sln  Program.cs
CommonModels/: AppSettings.cs
DriverAPI/: Dockerfile  Program.cs  Startup.cs
DriverAPI/Controllers/: TaxiRequestController.cs
DriverAPI/Models/: ServiceStatus.cs  TaxiRequest.cs
DriverAPI/Properties/: launchSettings.json
IdentityAPI/: Config.cs  Dockerfile  IdentityAPI.csproj  Program.cs  Startup.cs  TestUser.cs  appsettings.json  tempkey.rsa
IdentityAPI/Properties/: launchSettings.json
NetworkUtils/: HostHelper.cs  NetworkUtils.csproj
PassengerAPI/: Dockerfile  PassengerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PassengerAPI/Controllers/: PassengerDetailsController.cs
PassengerAPI/Properties/: launchSettings.json
RestTestWebApp/: AppSettings.cs  Dockerfile  Program.cs  RestTestWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  internal-nlog.txt  nlog.config
RestTestWebApp/Controllers/: UserController.cs  ValuesController.cs
RestTestWebApp/Extensions/: CommunicationMiddlewareExtension.cs  EmailServiceExtension.cs
RestTestWebApp/Middlewares/: CommunicationMiddleware.cs
RestTestWebApp/Models/: RegistrationResponse.cs  UserModel.cs
RestTestWebApp/Properties/: launchSettings.json
RestTestWebApp/Resources/: Controllers.UserController.Designer.cs  Controllers.UserController.es.resx  Controllers.UserController.resx
RestTestWebApp/Services/: EmailService.cs  EmailServiceOptions.cs  EmailServiceSettings.cs  IEmailService.cs  IUserService.cs  SendGridEmailService.cs  UserService.cs
